# mail-project

./: MailProject.sln
MailProject.Application/: DependencyInjection.cs  MailProject.Application.csproj
MailProject.Application/Common/Interfaces/: IAuthService.cs  IContactService.cs  IDashboardService.cs  IDomainServices.cs  IEncryptionService.cs  IFileService.cs  IMailDispatchService.cs  IMailService.cs  INotificationService.cs  IReportService.cs  IUserService.cs
MailProject.Application/Common/Mappings/: MappingProfile.cs
MailProject.Application/Common/Models/: CommonResponseMessage.cs  EmailAttachment.cs
MailProject.Application/Common/Repositories/: IRepository.cs
MailProject.Application/Common/Services/: IService.cs  Service.cs
MailProject.Application/DTOs/: DTOs.cs  ReportDtos.cs  SendMailRequestDto.cs
MailProject.Client/: README.md  angular.json  package.json  (+2 more)
MailProject.Infrastructure/: DependencyInjection.cs  MailProject.Infrastructure.csproj
MailProject.Infrastructure/Migrations/: 20260102175100_SeedData.Designer.cs  20260102175100_SeedData.cs  20260102213903_AddIsActiveToPackage.Designer.cs  20260102213903_AddIsActiveToPackage.cs  20260103102543_AddUserIdToMailLog.Designer.cs  20260103102543_AddUserIdToMailLog.cs  20260104113450_AddSubjectToMailLog.Designer.cs  20260104113450_AddSubjectToMailLog.cs  20260104114454_ReplaceSubjectWithTemplateIdInMailLog.Designer.cs  20260104114454_ReplaceSubjectWithTemplateIdInMailLog.cs  20260104120714_AddUserRoleEnum.Designer.cs  20260104120714_AddUserRoleEnum.cs  20260207150354_AddContactsAndTracking.Designer.cs  20260207150354_AddContactsAndTracking.cs  MailDbContextModelSnapshot.cs
MailProject.Infrastructure/Persistence/: MailDbContext.cs  MailDbContextSeed.cs
MailProject.Infrastructure/Repositories/: Repository.cs
MailProject.Infrastructure/Services/: AesEncryptionService.cs  AuthService.cs  ContactService.cs  DashboardService.cs  DomainServices.cs  FileService.cs  MailDispatchService.cs  MailKitService.cs  ReportService.cs  UserService.cs
(+84 files in other folders)
